[file-path]
read_file_path = ./data/conll2003/en/test.txt

[hyper-parameters]
number_of_seed = 333

[replace]
#filter_incomplete_sent = False
filter_none_entity = False
# delete a sentence that do not have any entities
window_size = 7
# the number of neighborhoods of entity 
alpha = 0.9 
# what percentage of the length of a sentence
sim_thr = 0.7
# word2vec similariy threshold
n_candidates = 10
# the number of candidates for replacing word

[insert]
window_size = 7
n_candidates = 10